
MONGO = mongodb+srv://sonivivek133:vivek4031@cluster0.nxlr18d.mongodb.net/booking?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=

#JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI